<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(135, 183, 223);">
    <header>
        <a href="index.html">Home</a>
        <a href="clientes.html">Clientes</a>
        <a href="produtos.html">Produtos</a>
    </header>    
    <br>
    <form id="produto-form" action= "">
    <input id="produto_nome" type="text" placeholder="Nome...">
    <br>
    <input id="produto_categoria" type="text" placeholder="Categoria...">
    <br>
    <input id="produto_descricao" type="text" placeholder="Descrição...">
    <br>
    <input id="produto_preco" type="text" placeholder="Preço...">
    <br>
    <input id="produto_tempoPreparo" type="text" placeholder="Tempo de Preparo...">
    <br>
    <p>Disponível</p>
    <input id="produto_disponivel" type="checkbox">


    <button type= "submit" onclick="">Enviar</button>


    </form>

    <div id="produto_resultado"></div>
    <script src="script.js"></script>
</body>
</html>